# com.supranet.tvbar

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supranet/tvbar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/supranet/udmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supranet/tvbar/: MainActivity.kt
app/src/main/java/com/supranet/udmi/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supranet/tvbar/: ExampleUnitTest.kt
app/src/test/java/com/supranet/udmi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
